pgsqlhost=db.qa.accelerate.cinchhs.com
pgsqlport=5432
pgsqldbname=accelerateqa
pgsqldbusername=accel_ms_qa
pgsqldbpassword=l9tAcVCwdrJ5e
secretKey=QA_AUTOMATION_KEY
query.brandId=select * from core.brand where brand_name like '%Auto%' order by created_on desc limit 1
isBaselineModeOn=false
client_id=S11Uc9G72GnWR0Nc7vw0ZQHLlPN4p0Cs
client_secret=aEx7-Ny95wbmMWXSRUqn4WQvwpfKaU_qwgt7ZF5okk8ndqc2tXbmqVhS1a1yfhs6
tokenURL=https://cinchhs-qa.auth0.com/oauth/token
addauthzerokey=true
audience=https://api.accelerate.cinchhs.com