# demo_karate_api

./: Jenkinsfile  pom.xml
demo-consumer-test/: pom.xml
demo-data-config-files/src/main/resources/qa/config/: dbconfiguration.properties  microservicepath.properties
demo-data-config-files/src/main/resources/qa/requests/: createUser.json  createUser2.json
demo-provider-test/: pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/demo/tests/: TestRunner.java
e2e-tests/src/test/resources/features/demo/: getUser.feature  mytestfile.feature  postCreateUser.feature  test.feature
e2e-tests/src/test/resources/features/demofeaturess/: postCreateUser.feature
